# log4j2-extend

./: .gitignore  README.md  pom.xml
log4j2-extend-demo/: pom.xml
log4j2-extend-demo/src/main/java/org/wp/log4j2/extend/demo/: Application.java
src/main/java/org/wp/log/extend/: Main.java
src/main/java/org/wp/log4j2/extend/: Main.java
src/main/java/org/wp/log4j2/extend/core/: Log4j2ExtendContext.java  Log4j2ExtendLogger.java  Log4j2Logger.java
src/main/java/org/wp/log4j2/extend/factory/: Log4j2ExtendContextFactory.java
src/main/java/org/wp/log4j2/extend/provider/: Log4j2ExtendProvider.java
src/test/java/org/wp/log/extend/: Tests.java
src/test/java/org/wp/log4j2/extend/: Tests.java
